<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chessboard</title>
    <style>
        body {
            margin: 0;
            height: 100vh;
            background-color: rgb(46, 53, 60);
        }

        .board {
            height: 80%;
            width: 80%;
            background-color: rgb(255, 8, 197);
            margin-left: auto;
            margin-right: auto;
            display: flex;
            flex-wrap: wrap;
            margin-top: 2rem;
        }

        .main {
            height: 25%;
            width: 25%;
            display: flex;
            flex-wrap: wrap;

        }

        .white {
            height: 50%;
            width: 50%;
            background-color: beige;

        }

        .wood {
            height: 50%;
            width: 50%;
            background-color: rgb(160, 109, 45);
        }
    </style>
</head>

<body>
    <div class="board">
        <div class="main">
            <div class="white"></div>
            <div class="wood"></div>
            <div class="wood"></div>
            <div class="white"></div>
        </div>
        <div class="main">
            <div class="white"></div>
            <div class="wood"></div>
            <div class="wood"></div>
            <div class="white"></div>
        </div>
        <div class="main">
            <div class="white"></div>
            <div class="wood"></div>
            <div class="wood"></div>
            <div class="white"></div>
        </div>
        <div class="main">
            <div class="white"></div>
            <div class="wood"></div>
            <div class="wood"></div>
            <div class="white"></div>
        </div>
        <div class="main">
            <div class="white"></div>
            <div class="wood"></div>
            <div class="wood"></div>
            <div class="white"></div>
        </div>
        <div class="main">
            <div class="white"></div>
            <div class="wood"></div>
            <div class="wood"></div>
            <div class="white"></div>
        </div>
        <div class="main">
            <div class="white"></div>
            <div class="wood"></div>
            <div class="wood"></div>
            <div class="white"></div>
        </div>
        <div class="main">
            <div class="white"></div>
            <div class="wood"></div>
            <div class="wood"></div>
            <div class="white"></div>
        </div>
        <div class="main">
            <div class="white"></div>
            <div class="wood"></div>
            <div class="wood"></div>
            <div class="white"></div>
        </div>
        <div class="main">
            <div class="white"></div>
            <div class="wood"></div>
            <div class="wood"></div>
            <div class="white"></div>
        </div>
        <div class="main">
            <div class="white"></div>
            <div class="wood"></div>
            <div class="wood"></div>
            <div class="white"></div>
        </div>
        <div class="main">
            <div class="white"></div>
            <div class="wood"></div>
            <div class="wood"></div>
            <div class="white"></div>
        </div>
        <div class="main">
            <div class="white"></div>
            <div class="wood"></div>
            <div class="wood"></div>
            <div class="white"></div>
        </div>
        <div class="main">
            <div class="white"></div>
            <div class="wood"></div>
            <div class="wood"></div>
            <div class="white"></div>
        </div>
        <div class="main">
            <div class="white"></div>
            <div class="wood"></div>
            <div class="wood"></div>
            <div class="white"></div>
        </div>
        <div class="main">
            <div class="white"></div>
            <div class="wood"></div>
            <div class="wood"></div>
            <div class="white"></div>
        </div>
    </div>
</body>

</html>